m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/alex/AXI4_lite_verification/design_3_krishna/src
T_opt
!s110 1771949770
Vd`lUNGo^EFicOTCHahU>o1
04 3 4 work top fast 0
=1-6805caf5892e-699dceca-5a957-18ac9
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Yaxi4_if
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1771949769
!i10b 1
!s100 f]S`YG^=HRIY<i8>;Un3A2
IUK<Y5GH=hXIHzohM<7B]R0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 axi4_top_sv_unit
S1
R0
Z6 w1771948879
8axi4_interface.sv
Faxi4_interface.sv
L0 3
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1771949768.000000
Z9 !s107 ../design/axi4_design.v|axi4_interface.sv|axi4_test.sv|axi4_environment.sv|axi4_subscriber.sv|axi4_scoreboard.sv|axi4_passive_agent.sv|axi4_active_agent.sv|axi4_passive_monitor.sv|axi4_active_monitor.sv|axi4_driver.sv|axi4_sequencer.sv|axi4_sequence.sv|axi4_seq_item.sv|define.sv|axi4_package.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|axi4_top.sv|
Z10 !s90 -sv|+acc|+cover|+fcover|+define|axi4_top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z11 !s102 +cover
Z12 o-sv +acc +cover +fcover +define -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -sv +acc +cover +fcover +define +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xaxi4_pkg
!s115 axi4_if
R2
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 OiCI`Tb9cgGo0z4:EKUV32
IOCHHamiS^>c]oO]6dVL1k3
VOCHHamiS^>c]oO]6dVL1k3
S1
R0
w1771949766
Faxi4_package.sv
Faxi4_seq_item.sv
Faxi4_sequence.sv
Faxi4_sequencer.sv
Faxi4_driver.sv
Faxi4_active_monitor.sv
Faxi4_passive_monitor.sv
Faxi4_active_agent.sv
Faxi4_passive_agent.sv
Faxi4_scoreboard.sv
Faxi4_subscriber.sv
Faxi4_environment.sv
Faxi4_test.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vaxi_lite_if
R2
R3
!i10b 1
!s100 [`VfQ3z>1V5QJ=4MIFUIj0
IJoJ3mUL<JaCkDhdBR3U6Y3
R4
R5
S1
R0
Z15 w1771582703
Z16 8../design/axi4_design.v
Z17 F../design/axi4_design.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vaxi_lite_slave
R2
R3
!i10b 1
!s100 PBe[Bek8K6V=V1ckE_0zo1
Il5eAnh_JmUbWif[GdfOFI1
R4
R5
S1
R0
R15
R16
R17
L0 629
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
virq_ctrl
R2
R3
!i10b 1
!s100 8:8B2EfmhXT<=PD2d[b[g2
I4:JRnT?onWCh4mO^JZ4GI1
R4
R5
S1
R0
R15
R16
R17
L0 241
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vled_driver
R2
R3
!i10b 1
!s100 FcOCfBlbF[;POX:SA5fWW2
IgPeEI_A[>kz7ZCIBIDAUL0
R4
R5
S1
R0
R15
R16
R17
L0 325
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vreg_bank
R2
R3
!i10b 1
!s100 JChMBD]AWWLY1LCHe`SdD0
IFM>9_22Hgf:40iJaI4ZD_2
R4
R5
S1
R0
R15
R16
R17
L0 414
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vsevenseg_mux
R2
R3
!i10b 1
!s100 QWAfnlTPLmni2T]ScOdz10
IRnmShj0LTP7gK[QEFe9oh3
R4
R5
S1
R0
R15
R16
R17
L0 534
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vtop
R2
R14
DXx4 work 8 axi4_pkg 0 22 OCHHamiS^>c]oO]6dVL1k3
R3
!i10b 1
!s100 5Yjg`o6zfPNCQ7oDTh0S53
Ihae5RzoPBim5fo?VKADYR3
R4
R5
S1
R0
R6
8axi4_top.sv
Faxi4_top.sv
L0 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
