m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Rajendra_HR/Projects_1/axi4_lite_periperal/AXI4_lite_verification/design_2_prithviraj/src
T_opt
!s110 1772018036
ViN`DC58k0>N`:Jlh2Q4QG2
04 3 4 work top fast 0
=1-6805caf5892e-699ed973-b3634-2eacf
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Yaxi4_if
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1772018034
!i10b 1
!s100 Qion:BBOCWjb9F6F^Qc[73
IgBfWi?z;Y]:c6aBQCmJ3m0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
w1772018021
8axi4_interface.sv
Faxi4_interface.sv
L0 3
Z6 OE;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1772018034.000000
Z8 !s107 ../design/sevenseg_mux.v|../design/irq_ctrl.v|../design/led_driver.v|../design/reg_bank.v|../design/axi_lite_if.v|../design/axi_peripheral_top.v|axi4_interface.sv|axi4_test.sv|axi4_environment.sv|axi4_subscriber.sv|axi4_scoreboard.sv|axi4_passive_agent.sv|axi4_active_agent.sv|axi4_passive_monitor.sv|axi4_active_monitor.sv|axi4_driver.sv|axi4_sequencer.sv|axi4_sequence.sv|axi4_seq_item.sv|define.sv|axi4_package.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z9 !s90 -sv|+acc|+cover|+fcover|+define|top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z10 !s102 +cover
Z11 o-sv +acc +cover +fcover +define -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv +acc +cover +fcover +define +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xaxi4_pkg
!s115 axi4_if
R2
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 [CaY<6kf9Eg:=21M;P49S2
I[mklEFl7mCgBNMmg[cVH=2
V[mklEFl7mCgBNMmg[cVH=2
S1
R0
Z14 w1772018022
Faxi4_package.sv
Faxi4_seq_item.sv
Faxi4_sequence.sv
Faxi4_sequencer.sv
Faxi4_driver.sv
Faxi4_active_monitor.sv
Faxi4_passive_monitor.sv
Faxi4_active_agent.sv
Faxi4_passive_agent.sv
Faxi4_scoreboard.sv
Faxi4_subscriber.sv
Faxi4_environment.sv
Faxi4_test.sv
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vaxi_lite_if
R2
R3
!i10b 1
!s100 WSXaFaDR>]h4ji0zlNgI40
IbEa[iZGJ_nBZHmUJ60Dm^0
R4
R5
S1
R0
Z15 w1772014904
8../design/axi_lite_if.v
F../design/axi_lite_if.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vaxi_peripheral_top
R2
R3
!i10b 1
!s100 mk`DfAFG_gIlz]_YJZezZ1
Ic1I?bad9K_YmfR:G7AF2f2
R4
R5
S1
R0
w1772016822
8../design/axi_peripheral_top.v
F../design/axi_peripheral_top.v
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
virq_ctrl
R2
R3
!i10b 1
!s100 ;fkSRTfiCBKA]H@oL0i>40
I0LYK``Qmo6RiTP5f5en]G1
R4
R5
S1
R0
R15
8../design/irq_ctrl.v
F../design/irq_ctrl.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vled_driver
R2
R3
!i10b 1
!s100 <FYKbcigIAVLBjB^0;>[X1
IK9z72ZA>DmHUj=E=5d6Ol1
R4
R5
S1
R0
R15
8../design/led_driver.v
F../design/led_driver.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vreg_bank
R2
R3
!i10b 1
!s100 aC[^R]k535;jJ>_VS9L`M3
I@9P1f]jCV5c<o@3MgQMi33
R4
R5
S1
R0
R15
8../design/reg_bank.v
F../design/reg_bank.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vsevenseg_mux
R2
R3
!i10b 1
!s100 doQ;Yf2KYfgdOM:OQOnUX1
I1`zBND^b<^d<1W>JJ:FST3
R4
R5
S1
R0
R15
8../design/sevenseg_mux.v
F../design/sevenseg_mux.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vtop
R2
R13
DXx4 work 8 axi4_pkg 0 22 [mklEFl7mCgBNMmg[cVH=2
R3
!i10b 1
!s100 7=emPiIG;cLOX=nQII1I_2
I1To39KXGomfkU[dehodbk0
R4
R5
S1
R0
R14
8top.sv
Ftop.sv
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
